# birdwatch

./: BirdWatchMapper.java  Main.java  MapReduce.md  README.md  WordCount.java  loadtest.sh  pom.xml
log-generator/: birdgenerator.js  log.txt  package.json
report/: architecture-diagram.graffle
report/loadtest-logs/: req-1000-c100.txt  req-10000-c1000.txt  req-5000-c100.txt  siege-1.txt  siege-test.txt
simreq/: RandomRequest.js  simreq.js
src/: BirdMapper.java  BirdReducer.java  BirdWritable.java  Main.java  Mapper.java  MapperOutputWritable.java  Reducer.java
src/main/java/: BirdMapper.java  BirdReducer.java  BirdWritable.java  Main.java
src/main/java/mapper/: BirdCombiner.java  BirdMapper.java  MapperOutputWritable.java
src/main/java/output/: DynamoDBOutputFormat.java
src/main/java/reducer/: BirdReducer.java  ReducerOutputWritable.java
webserver/: app.js  config.json  package.json  querys.js  table1.json  table2.json  table3.json
webserver/public/: birdwatch.js  index.html
webserver/public/css/: the-big-picture.css
webserver/public/js/: birdwatch.js
