ab -r -n 1000 -c 100 http://birdwatch-lb-525863057.us-west-2.elb.amazonaws.com/test
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking birdwatch-lb-525863057.us-west-2.elb.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        birdwatch-lb-525863057.us-west-2.elb.amazonaws.com
Server Port:            80

Document Path:          /test
Document Length:        2 bytes

Concurrency Level:      100
Time taken for tests:   22.596 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      181000 bytes
HTML transferred:       2000 bytes
Requests per second:    44.26 [#/sec] (mean)
Time per request:       2259.615 [ms] (mean)
Time per request:       22.596 [ms] (mean, across all concurrent requests)
Transfer rate:          7.82 [Kbytes/sec] received

Connection Times (ms)
                  min  mean[+/-sd] median   max
    Connect:      175  193  12.8    193     235
    Processing:   220 1957 311.1   2026    2532
    Waiting:      219 1956 311.1   2025    2531
    Total:        398 2150 311.6   2216    2755

Percentage of the requests served within a certain time (ms)
    50%   2216
    66%   2229
    75%   2237
    80%   2243
    90%   2259
    95%   2275
    98%   2343
    99%   2556
100%   2755 (longest request)
