ab -r -n 5000 -c 100 http://birdwatch-lb-525863057.us-west-2.elb.amazonaws.com/test
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking birdwatch-lb-525863057.us-west-2.elb.amazonaws.com (be patient)
    Completed 500 requests
    Completed 1000 requests
    Completed 1500 requests
    Completed 2000 requests
    Completed 2500 requests
    Completed 3000 requests
    Completed 3500 requests
    Completed 4000 requests
    Completed 4500 requests
    Completed 5000 requests
    Finished 5000 requests


    Server Software:
    Server Hostname:        birdwatch-lb-525863057.us-west-2.elb.amazonaws.com
    Server Port:            80

    Document Path:          /test
    Document Length:        2 bytes

    Concurrency Level:      100
    Time taken for tests:   111.260 seconds
    Complete requests:      5000
    Failed requests:        0
    Total transferred:      905000 bytes
    HTML transferred:       10000 bytes
    Requests per second:    44.94 [#/sec] (mean)
    Time per request:       2225.209 [ms] (mean)
    Time per request:       22.252 [ms] (mean, across all concurrent requests)
    Transfer rate:          7.94 [Kbytes/sec] received

Connection Times (ms)
                  min mean[+/-sd] median    max
    Connect:      175  192  12.9    192     291
    Processing:   206 2011 154.5   2024    3514
    Waiting:      206 2010 154.5   2023    3514
    Total:        384 2203 155.2   2215    3745

Percentage of the requests served within a certain time (ms)
    50%   2215
    66%   2226
    75%   2232
    80%   2238
    90%   2252
    95%   2264
    98%   2284
    99%   2303
    100%   3745 (longest request)
