siege -c100 -t5M -d10 http://birdwatch-lb-525863057.us-west-2.elb.amazonaws.com/test
Lifting the server siege...      done.

Transactions:               4205 hits
Availability:             100.00 %
Elapsed time:             299.72 secs
Data transferred:           0.01 MB
Response time:              2.03 secs
Transaction rate:          14.03 trans/sec
Throughput:             0.00 MB/sec
Concurrency:               28.48
Successful transactions:        4205
Failed transactions:               0
Longest transaction:           68.83
Shortest transaction:           0.36
